# WebAutomation

./: .gitignore  README.md
WebAutomationFramework/: .classpath  .project  docker-compose.yaml  pom.xml  testng.xml
WebAutomationFramework/src/main/java/com/webautomation/annotations/: FrameworkAnnotations.java
WebAutomationFramework/src/main/java/com/webautomation/constants/: FrameworkConstants.java
WebAutomationFramework/src/main/java/com/webautomation/driver/: Driver.java  DriverFactory.java  DriverManager.java
WebAutomationFramework/src/main/java/com/webautomation/enums/: Authors.java  Category.java  ConfigProperties.java  WaitStratergy.java
WebAutomationFramework/src/main/java/com/webautomation/exceptions/: BrowserInvocationException.java  FrameworkException.java  InvalidPathForExcelException.java  PropertyFileUsageException.java
WebAutomationFramework/src/main/java/com/webautomation/factories/: ExplictWaitFactory.java
WebAutomationFramework/src/main/java/com/webautomation/listeners/: ListenersClass.java  MethodInterceptor.java  RetryFailedTest.java
WebAutomationFramework/src/main/java/com/webautomation/pages/: BasePage.java  OrangeHRMHomePage.java  (+1 more)
WebAutomationFramework/src/test/resources/config/: config.properties
WebAutomationFramework/src/test/resources/excel/: TestData.xlsx
WebAutomationFramework/src/test/resources/json/: testdata.json
WebAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
WebAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebAutomationFramework/test-output/junitreports/: TEST-com.webautomation.tests.HomePageTests.xml  TEST-com.webautomation.tests.LoginPageTests.xml  TEST-com.webautomation.tests.OrangeHRMTests.xml
WebAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+12 files in other folders)
